{
    "cSpell.words": [
        "Actif",
        "activité",
        "Ajouter",
        "annule",
        "Avance",
        "Avoires",
        "Avoirs",
        "Bloque",
        "Catégorie",
        "choix",
        "commande",
        "complet",
        "comptabilisation",
        "Créé",
        "Envoyer",
        "espece",
        "Factures",
        "Fonction",
        "formulaire",
        "Icosnet",
        "Impayees",
        "Inactif",
        "ligne",
        "Nomber",
        "paiement",
        "Paiment",
        "partie",
        "Prénom",
        "proformat",
        "Reduser",
        "région",
        "Registre",
        "Secteur",
        "setvalid",
        "Sigle",
        "sociale",
        "Suspendre",
        "Téléphone",
        "toutes",
        "validé",
        "vente",
        "Ville",
        "virement"
    ]
}